# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###


    - Extraction Console
    - Configuration loading
    - Task scheduling execution
    - Dependency
    - TDE creation